In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('../../data/aulas/titanic.csv')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# Exibe a coluna 'sex' do DataFrame 'titanic'
titanic.sex  # Retorna todos os valores da coluna 'sex', que contém informações sobre o sexo dos passageiros

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [5]:
# Converte a coluna 'sex' do DataFrame 'titanic' em variáveis dummy (0 e 1) para cada categoria presente
pd.get_dummies(titanic.sex)  # Retorna um DataFrame com colunas separadas para cada categoria ('male', 'female') com valores binários

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [6]:
# Cria um DataFrame de variáveis dummy a partir da coluna 'sex' do DataFrame 'titanic'
sex = pd.get_dummies(titanic.sex)  # Armazena as variáveis dummy em uma nova variável chamada 'sex'

In [7]:
# Adiciona as colunas 'female' e 'male' ao DataFrame 'titanic', usando os valores gerados em 'sex'
titanic[['female', 'male']] = sex  # Copia as variáveis dummy da variável 'sex' para as novas colunas no DataFrame 'titanic'

In [8]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1

In [11]:
# Remove a coluna 'sex' do DataFrame 'titanic'
titanic.drop(['sex'], axis=1, inplace=True)  # O parâmetro 'axis=1' indica que a operação deve ser feita nas colunas, e 'inplace=True' altera o DataFrame original diretamente

In [12]:
titanic.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female,male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1

In [13]:
# Remove a coluna 'male' do DataFrame 'titanic'
titanic.drop(['male'], axis=1, inplace=True)  # O parâmetro 'axis=1' indica que a operação deve ser feita nas colunas, e 'inplace=True' altera o DataFrame original diretamente

In [14]:
titanic.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,female
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [17]:
# Filtra as linhas do DataFrame 'titanic' com base em duas condições:
# 1. Onde 'female' é 0 (masculino) e 'who' é 'woman' (inconsistência).
# 2. Onde 'female' é 1 (feminino) e 'who' é 'man' (inconsistência).

titanic.loc[(titanic.female == 0) & (titanic.who == 'woman') | (titanic.female == 1) & (titanic.who == 'man')]
# Retorna as linhas do DataFrame que atendem a uma das condições definidas.

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, female]
Index: []

In [18]:
# Filtra as linhas do DataFrame 'titanic' com base em duas condições de inconsistência entre as colunas 'survived' e 'alive':
# 1. Onde 'survived' é 0 (não sobreviveu) e 'alive' é 'yes' (contradição).
# 2. Onde 'survived' é 1 (sobreviveu) e 'alive' é 'no' (contradição).

titanic.loc[(titanic.survived == 0) & (titanic.alive == 'yes') | (titanic.survived == 1) & (titanic.alive == 'no')]
# Retorna as linhas do DataFrame que atendem a uma das condições inconsistentes.

Empty DataFrame
Columns: [survived, pclass, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, female]
Index: []

In [19]:
# Remove as colunas 'who' e 'alive' do DataFrame 'titanic'
titanic.drop(['who', 'alive'], axis=1, inplace=True)  # O parâmetro 'axis=1' indica que as colunas serão removidas, e 'inplace=True' aplica a mudança diretamente no DataFrame original

In [20]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alone,female
0,0,3,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,False,0
1,1,1,38.0,1,0,71.2833,C,First,False,C,Cherbourg,False,1
2,1,3,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,True,1
3,1,1,35.0,1,0,53.1000,S,First,False,C,Southampton,False,1
4,0,3,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,True,0
887,1,1,19.0,0,0,30.0000,S,First,False,B,Southampton,True,1
888,0,3,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,False,1
889,1,1,26.0,0,0,30.0000,C,First,True,C,Cherbourg,True,0
890,0,3,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,True,0

In [21]:
# Converte a coluna 'embark_town' do DataFrame 'titanic' em variáveis dummy (0 e 1) para cada categoria presente
pd.get_dummies(titanic.embark_town)  # Retorna um DataFrame com colunas separadas para cada cidade de embarque ('Southampton', 'Cherbourg', 'Queenstown') com valores binários

     Cherbourg  Queenstown  Southampton
0            0           0            1
1            1           0            0
2            0           0            1
3            0           0            1
4            0           0            1
..         ...         ...          ...
886          0           0            1
887          0           0            1
888          0           0            1
889          1           0            0
890          0           1            0

[891 rows x 3 columns]

In [23]:
# Cria variáveis dummy a partir da coluna 'embark_town' e adiciona as colunas 'Queenstown' e 'Southampton' no DataFrame 'titanic'

titanic[['Queenstown', 'Southampton']] = pd.get_dummies(titanic.embark_town).drop(['Cherbourg'], axis=1)  

# O método 'get_dummies' cria variáveis dummy para todas as cidades de embarque, 
# e a função 'drop' remove a coluna 'Cherbourg', mantendo apenas as colunas 'Queenstown' e 'Southampton'

In [25]:
# Remove a coluna 'embark_town' do DataFrame 'titanic'
titanic.drop(['embark_town'], axis=1, inplace=True)  # O parâmetro 'axis=1' indica que a operação é para colunas, e 'inplace=True' aplica a mudança diretamente no DataFrame original

In [26]:
titanic

,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,deck,alone,female,Queenstown,Southampton
0,0,3,22.0,1,0,7.2500,S,Third,True,NaN,False,0,0,1
1,1,1,38.0,1,0,71.2833,C,First,False,C,False,1,0,0
2,1,3,26.0,0,0,7.9250,S,Third,False,NaN,True,1,0,1
3,1,1,35.0,1,0,53.1000,S,First,False,C,False,1,0,1
4,0,3,35.0,0,0,8.0500,S,Third,True,NaN,True,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,True,NaN,True,0,0,1
887,1,1,19.0,0,0,30.0000,S,First,False,B,True,1,0,1
888,0,3,NaN,1,2,23.4500,S,Third,False,NaN,False,1,0,1
889,1,1,26.0,0,0,30.0000,C,First,True,C,True,0,0,0
890,0,3,32.0,0,0,7.7500,Q,Third,True,NaN,True,0,1,0